# SurveyPulse

./: .gitignore  SurveyPulse.sln  ToDo.txt
Client/: App.razor  Program.cs  SurveyPulse.Client.csproj  _Imports.razor  libman.json
Client/Helpers/: ApiAuthenticationStateProvider.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Profile.razor  Profile.razor.cs  QuestionPool.razor  QuestionPool.razor.cs  Register.razor  Register.razor.cs  Survey.razor  Survey.razor.cs
Client/Properties/: launchSettings.json
Client/Services/AuthenticationService/: AuthService .cs  IAuthService .cs
Client/Services/SurveyService/: ISurveyService.cs  SurveyService.cs
Client/Services/UserService/: IUserService.cs  UserService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  QuestionOptionWrapper.razor  QuestionWrapper.razor  SurveyWrapper.razor
Client/wwwroot/: index.html
Server/: Program.cs  SurveyPulse.Server.csproj  appsettings.json
Server/Controllers/: SurveyController.cs  UserController.cs  WeatherForecastController.cs
Server/CustomTokenProviders/: EmailValidationTokenProvider.cs
Server/Data/: ApplicationDbContext.cs  DbAdminSeeder.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AppRole.cs  AppUser.cs  Question.cs  QuestionOption.cs  Respondent.cs  Survey.cs  SurveyDetail.cs  SurveyPulse.Shared.csproj  WeatherForecast.cs
Shared/Dtos/: RegisterDto.cs  UserUpdateModel.cs
Shared/IdentityModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs
Shared/ResponseModels/: ApiResponse.cs  LoginResponse.cs
SurveyPulse.MigrationsDevelopement/: SurveyPulse.MigrationsDevelopement.csproj
SurveyPulse.MigrationsDevelopement/Migrations/: 20230926114655_Initialize.Designer.cs  20230926114655_Initialize.cs  20230930120057_role.Designer.cs  20230930120057_role.cs  20231003210348_sec.Designer.cs  20231003210348_sec.cs  20231004120552_BuildModels.Designer.cs  20231004120552_BuildModels.cs  20231004163022_ModelChangings.Designer.cs  (+6 more)
(+8 files in other folders)
